<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>えびの作成ラボ 公式サイト</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./assets/styles/main.css">

    <meta name="description" content="えびの作成ラボの公式サイト。">
    <link rel="canonical" href="https://ebikunn1234.github.io/">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ebikunn1234.github.io/assets/images/logo.png">
    <meta property="og:title" content="えびの作成ラボ">
    <meta property="og:description" content="えびの作成ラボの公式サイト。">
    <meta property="og:url" content="https://ebikunn1234.github.io/">
    <meta property="og:site_name" content="えびの作成ラボ">
</head>

<body>
    <img src="./assets/images/logo.png" alt="えびの作成ラボのICON">

    <h2>えびの作成ラボ ブログ</h2>
    <div class="blog">
        <h3>現在ブログが投稿されていません</h3>
      <a href=""></a>  
    </div>

<div class="credit">
    <h2>webサイトクレジット</h2>
    <p>メインプログラマー : @ebikunn1234</p>
    <p>イラスト : @ebikunn1234</p>
    <p>アイディア : @ebikunn1234</p>
    <p>制作元 : えびの作成ラボ</p>
</div>



</body>
</html>
