<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>えびの作成ラボ 公式サイト</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./assets/styles/main.css">

    <meta name="description" content="えびの作成ラボの公式サイト。">
    <link rel="canonical" href="https://ebikunn1234.github.io/">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ebikunn1234.github.io/assets/images/logo.png">
    <meta property="og:title" content="えびの作成ラボ">
    <meta property="og:description" content="えびの作成ラボの公式サイト。">
    <meta property="og:url" content="https://ebikunn1234.github.io/">
    <meta property="og:site_name" content="えびの作成ラボ">
    <link rel="stylesheet" href="./assets/styles/glide.core.min.css">
    <link rel="stylesheet" href="./assets/styles/glide.theme.css">
</head>

<body>
    <img src="./assets/images/logo.png" alt="えびの作成ラボのICON">
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide"><img src="./assets/images/1.png" alt=""></li>
            <li class="glide__slide"><img src="./assets/images/2.png" alt=""></li>
            <li class="glide__slide"><img src="./assets/images/3.png" alt=""></li>
          </ul>
        </div>
      </div>

<h2>公式関連の活動</h2>
<a href="https://www.youtube.com/@ebinosakusei">Youtube</a>



<h2>作成されたゲーム</h2>
<a href="https://www.roblox.com/ja/games/17261463488/Rift-Rooms">RIFTROOMS</a>
<a href="https://www.roblox.com/ja/games/17501119679/Blitz-Wars">BLITZWARS</a>
<a href="https://www.roblox.com/ja/games/18311085107/Build-Eat">BUILDEAT</a>
<a href="https://www.roblox.com/ja/games/89840301116650/NEXT-PET7">NEXTPET7</a>

<h3>メンバーのYoutubeチャンネル</h3>

<a href="https://www.youtube.com/@ebikunn1234">えびの実況部屋(えびくん)</a>
<h2>リンク</h2>
<a href="https://ebikunn1234.github.io/blog">ブログ</a>

<div class="credit">
    <h2>webサイトクレジット</h2>
    <p>メインプログラマー : @ebikunn1234</p>
    <p>イラスト : @ebikunn1234</p>
    <p>アイディア : @ebikunn1234</p>
    <p>制作元 : えびの作成ラボ</p>
</div>


<script src="./assets/scripts/glide.min.js"></script>
<script>
    new Glide('.glide').mount()
  </script>
</body>
</html>
